1. (λx.(x y) λx.(x x))
   [λx.(x x)/ x ](x y)
   (λx.(x x) y)
   [y / x ] (x x)
   (y y)

2. (λx.λz.((x z) (y x)) (w λx.(x x)))
   [(w λx.(x x)) / x] λz.((x z) (y x))
   λz.[(w λx.(x x)) / x]((x z) (y x))
   λz.(((w λx.(x x)) z) (y (w λx.(x x))))

3. (λx.λy.(x (x y)) λx.λy.(t (x y)))
   [λx.λy.(t (x y)) / x ] λy.(x (x y))
   λy. [λx.λy.(t (x y)) / x ] (x (x y))
   λy. ( λx.λy.(t (x y)) ( λx.λy.(t (x y)) y ) )
   λy. ( λx.λy.(t (x y)) ( [y/x]λy.(t (x y))  ) ) 
   λy. ( λx.λy.(t (x y)) ( λy.[y/x](t (x y))  ) )
   λy. ( λx.λy.(t (x y))  λy.(t (y y))  )
   λy. ( [ λy.(t (y y)) /x] λy.(t (x y))  )
   λy. ( λy.[ λy.(t (y y)) /x](t (x y))  )
   λy. (t (λy.(t (y y))))

4. (λx.λy.(λx.(z x) λy.(z y)) λz.z)
   ([λz.z/x] λy.(λx.(z x) λy.(z y)))
   (λy.[λz.z/x] (λx.(z x) λy.(z y)))
   (λy.([λz.z/x]λx.(z x) [λz.z/x]λy.(z y)))
   (λy.((z λz.z) λy.(z y)))
   (λy.((z λz.z) λy.(z y)))

5. ya me dio una re paja seguir.

Ejercicio Parcial:   ((λz.z λt.(t z)) (λw.λx.(w x) (x x))) 
   ([λt.(t z) / z] z (λw.λx.(w x) (x x)))
   (λt.(t z) (λw.λx.(w x) (x x)))
   (λt.(t z) ([ (x x) / w] λx.(w x) ))
   (λt.(t z) (λx.[ (x x) / w](w x) ))
   (λt.(t z) (λx.((x x) x) ))
   (λt.(t z) (x x))
   ([(x x) / t] (t z))
   ((x x) z)